Web/data.json (before)
[
  {
    "id": "80231",
    "name": "Banane EU Bio",
    "image": "Banane Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "2509",
    "name": "Banane Fairtrade",
    "image": "Banane Fairtrade.jpg",
    "category": "fruits"
  },
  {
    "id": "#",
    "name": "EU bananes Cavendish Bio",
    "image": "EU bananes Cavendish Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "80026",
    "name": "Carottes Bio",
    "image": "CarrotesBio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81818",
    "name": "Carottes Carottes non lav. Bio",
    "image": "Carottes Carottes non lav. Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80668",
    "name": "Tomates Allongées Bio",
    "image": "Tomates Allongées Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80132",
    "name": "Tomates En Grappe bio",
    "image": "Tomates En Grappe bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82341",
    "name": "Tomate brune Bio",
    "image": "Tomate brune Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82266",
    "name": "Tomate Cerise Bio",
    "image": "Tomate Cerise Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80781",
    "name": "Tomates cérises en grappe Bio",
    "image": "Tomates cérises en grappe Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "19955",
    "name": "Almonds",
    "image": "Almonds.jpg",
    "category": "nuts"
  },
  {
    "id": "13993",
    "name": "Noix",
    "image": "Noix.jpg",
    "category": "nuts"
  },
  {
    "id": "14108",
    "name": "Noix grillees salees",
    "image": "Noix grillees salees.jpg",
    "category": "nuts"
  },
  {
    "id": "20029",
    "name": "Noix du Bresil",
    "image": "Noix du Bresil.jpg",
    "category": "nuts"
  },
  {
    "id": "13906",
    "name": "Melange Terrabio",
    "image": "Melange Terrabio.jpg",
    "category": "nuts"
  },
  {
    "id": "20029",
    "name": "Noix Melange",
    "image": "Noix Melange.jpg",
    "category": "nuts"
  },
  {
    "id": "18884",
    "name": "Noix de cajou",
    "image": "Noix de cajou.jpg",
    "category": "nuts"
  },
  {
    "id": "18913",
    "name": "Noisettes",
    "image": "Noisettes.jpg",
    "category": "nuts"
  },
  {
    "id": "15344",
    "name": "Melange de boules croustillantes au chocolat",
    "image": "Melange de boules croustillantes au chocolat.jpg",
    "category": "nuts"
  },
  {
    "id": "14462",
    "name": "Framboises chocolate noir",
    "image": "Framboises chocolate noir.jpg",
    "category": "nuts"
  },
  {
    "id": "14708",
    "name": "Amande chocolate noir",
    "image": "Amande chocolate noir.jpg",
    "category": "nuts"
  },
  {
    "id": "15009",
    "name": "Melange noisette chocolat",
    "image": "Melange noisette chocolat.jpg",
    "category": "nuts"
  },
  {
    "id": "18720",
    "name": "Noix de cajou grillees au curry",
    "image": "Noix de cajou grillees au curry.jpg",
    "category": "nuts"
  },
  {
    "id": "18720",
    "name": "Noix de cajou grillees/salees",
    "image": "Noix de cajou grillees-salees.jpg",
    "category": "nuts"
  },
  {
    "id": "19111",
    "name": "Cacahuetes (salees/grillees)",
    "image": "Cacahuetes grillees-salees.jpg",
    "category": "nuts"
  },

  {
    "id": "33327",
    "name": "BPX SESAM",
    "image": "BPX SESAM.jpg",
    "category": "bread"
  },
  {
    "id": "33391",
    "name": "BPX PTE EPEAUTRE",
    "image": "BPX PTE EPEAUTRE.jpg",
    "category": "bread"
  },
  {
    "id": "33311",
    "name": "Bio EPEAUTRE",
    "image": "Bio EPEAUTRE.jpg",
    "category": "bread"
  },
  {
    "id": "33134",
    "name": "BPX 5 CEREALES",
    "image": "BPX 5 CEREALES.jpg",
    "category": "bread"
  },
  {
    "id": "33344",
    "name": "BPX PAYSAN",
    "image": "BPX PAYSAN.jpg",
    "category": "bread"
  },
  {
    "id": "33351",
    "name": "BPX TOURTE",
    "image": "BPX TOURTE.jpg",
    "category": "bread"
  },
  {
    "id": "33335",
    "name": "BPX SARRASIN SANS GLUTEN",
    "image": "BPX SARRASIN SANS GLUTEN.jpg",
    "category": "bread"
  },
  {
    "id": "33390",
    "name": "BPX BRIOCHE PARISIENNE",
    "image": "BPX BRIOCHE PARISIENNE.JPG",
    "category": "bread"
  },
  {
    "id": "33249",
    "name": "BPX CRAMIQUE RAISINS",
    "image": "BPX CRAMIQUE RAISINS.jpg",
    "category": "bread"
  },
  {
    "id": "33302",
    "name": "BPX NATURAL",
    "image": "BPX NATURAL.jpg",
    "category": "bread"
  },
  {
    "id": "33349",
    "name": "BPX GRAINES DE COURGE",
    "image": "BPX GRAINES DE COURGE.jpg",
    "category": "bread"
  },
  {
    "id": "33348",
    "name": "BPX GRAINES DE LIN",
    "image": "BPX GRAINES DE LIN.jpg",
    "category": "bread"
  },
  {
    "id": "33218",
    "name": "CIABATTA",
    "image": "CIABATTA.jpg",
    "category": "bread"
  },
  {
    "id": "33392",
    "name": "BAGUETTE CEREAL SURGELE",
    "image": "BAGUETTE CEREAL SURGELE.jpg",
    "category": "bread"
  },
  {
    "id": "33183",
    "name": "BAGUETTE BALANCHE SURGELE",
    "image": "BAGUETTE BALANCHE SURGELE.jpg",
    "category": "bread"
  },
  {
    "id": "33308",
    "name": "BPX Meschler",
    "image": "BPX Meschler.jpg",
    "category": "bread"
  },
  {
    "id": "33309",
    "name": "BPX SPELZ",
    "image": "BPX SPELZ.jpg",
    "category": "bread"
  },
  {
    "id": "33372",
    "name": "BPX HUIT",
    "image": "BPX HUIT.jpg",
    "category": "sweets"
  },
  {
    "id": "33193",
    "name": "BPX MUFFIN FRUIT ROUGE",
    "image": "BPX MUFFIN FRUIT ROUGE.jpg",
    "category": "sweets"
  },
  {
    "id": "33192",
    "name": "BPX MUFFIN MORCEAUX CHOCOLAT",
    "image": "BPX MUFFIN MORCEAUX CHOCOLAT.jpg",
    "category": "sweets"
  },
  {
    "id": "33373",
    "name": "BPX CROISSANT SURGELE",
    "image": "BPX CROISSANT SURGELE.jpg",
    "category": "sweets"
  },

  {
    "id": "33212",
    "name": "BPX CHAUSSON AUX POMMES",
    "image": "BPX CHAUSSON AUX POMMES.jpg",
    "category": "sweets"
  },
  {
    "id": "33386",
    "name": "LX CHOCO BRIOCH BIO 1ST",
    "image": "LX CHOCO BRIOCH BIO 1ST.jpg",
    "category": "sweets"
  },
  {
    "id": "33375",
    "name": "BPX PAIN CHOCOLAT SURGELE",
    "image": "BPX PAIN CHOCOLAT SURGELE.jpg",
    "category": "sweets"
  },
  {
    "id": "33215",
    "name": "LX PAIN AUX RAIS BIO 1P",
    "image": "LX PAIN AUX RAIS BIO 1P.jpg",
    "category": "sweets"
  },
  {
    "id": "33186",
    "name": "BPX ECLAIR VANILLE",
    "image": "BPX ECLAIR VANILLE.jpg",
    "category": "sweets"
  },
  {
    "id": "33185",
    "name": "BPX ECLAIR MOKA",
    "image": "BPX ECLAIR MOKA.jpg",
    "category": "sweets"
  },
  {
    "id": "33184",
    "name": "BPX ECLAIR CHOCOLAT",
    "image": "BPX ECLAIR CHOCOLAT.jpg",
    "category": "sweets"
  },

  {
    "id": "773275",
    "name": "Sac Bio-Planet Petit",
    "image": "sac.jpg",
    "category": "etc"
  },
  {
    "id": "554014",
    "name": "Sac Bio-Planet Grand",
    "image": "sac.jpg",
    "category": "etc"
  },
  {
    "id": "90117",
    "name": "Clementines Bio",
    "image": "Clementines Bio.PNG",
    "category": "fruits"
  },
  {
    "id": "90223",
    "name": "Avocat Bio",
    "image": "avocat Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "80057",
    "name": "Bio Oignons",
    "image": "Bio Oignons.jpg",
    "category": "vegetables"
  },
  {
    "id": "80750",
    "name": "Echalotes Bio",
    "image": "Echalotes Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80545",
    "name": "Oignons rouges Bio P",
    "image": "Oignons rouges Bio P.jpg",
    "category": "vegetables"
  },
  {
    "id": "80170",
    "name": "Poireau Bio",
    "image": "Poireaux Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "2912",
    "name": "Poire Conférence Bio",
    "image": "poire Conférence Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "80743",
    "name": "Ail Bio",
    "image": "Ail Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "90087",
    "name": "Citrons Bio ",
    "image": "citrons Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90339",
    "name": "Citron Vert",
    "image": "Limons Fruits Frais Bio Limette.jpg",
    "category": "fruits"
  },
  {
    "id": "80330",
    "name": "PDT Douces Bio",
    "image": "Patates Douces Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80040",
    "name": "Concombre Bio",
    "image": "concombre Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82396",
    "name": "Concombre Mini Bio",
    "image": "Concomber mini.jpg",
    "category": "vegetables"
  },
  {
    "id": "80125",
    "name": "Courgettes Bio",
    "image": "Courgettes Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "90018",
    "name": "pomme Jonagold Bio",
    "image": "pomme Jonagold Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90032",
    "name": "Pommes Elstar bio",
    "image": "Pommes Elstar bio.jpg",
    "category": "fruits"
  },
  {
    "id": "80194",
    "name": "Radis Botte bio",
    "image": "RadisBotteBio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80064",
    "name": "chou-fleur Bio",
    "image": "chou-fleur Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80354",
    "name": "Chou Chinois Bio",
    "image": "Chou Chinois Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80101",
    "name": "Chicons Bio",
    "image": "Chicons Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80095",
    "name": "brocoli Bio",
    "image": "brocoli Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "437",
    "name": "ZESPRI kiwi Sungold bio",
    "image": "ZESPRI kiwi Sungold bio.jpg",
    "category": "fruits"
  },
  {
    "id": "178",
    "name": "ZESPRI kiwi green bio",
    "image": "ZESPRI kiwi green bio.jpg",
    "category": "fruits"
  },
  {
    "id": "80736",
    "name": "Gingembre Bio",
    "image": "Gingembre Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80286",
    "name": "Fenouil bio",
    "image": "Fenouil bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "2022",
    "name": "kaki Persimmon Bio",
    "image": "kaki Persimmon Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80316",
    "name": "celeri vert Bio",
    "image": "celeri vert Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80378",
    "name": "Celeris raves Bio",
    "image": "Celeris raves Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "80675",
    "name": "Pdt Blanches Bio",
    "image": "Pdt Blanches Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "80569",
    "name": "Panais Bio",
    "image": "Panais Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81825",
    "name": "Persile Racine Bio",
    "image": "Persile Racine Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80460",
    "name": "Aubergine Bio",
    "image": "Aubergine Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "80767",
    "name": "Salade Mache Bio",
    "image": "Salade Mache Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81863",
    "name": "Persil plat botte Bio",
    "image": "Persil plat botte Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80507",
    "name": "Choux De Bruxelles Bio",
    "image": "Choux De Bruxelles Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80392",
    "name": "Betterave Rouge Bio",
    "image": "Betterave Rouge Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "80163",
    "name": "Potimarron Bio",
    "image": "Potimarron Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80163",
    "name": "Poivrons Jaunes Bio",
    "image": "Poivrons Jaunes Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80699",
    "name": "Poivrons Verts Bio",
    "image": "Poivrons Verts Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80279",
    "name": "Povirons Rouges Bio",
    "image": "Poivrons Rouges Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81436",
    "name": "Poivron pointu doux rouge Bio",
    "image": "Poivron pointu doux rouge Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81443",
    "name": "Piments Piquants Bio",
    "image": "Piments Piquants Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80538",
    "name": "Pourpier botte Bio",
    "image": "Pourpier botte Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "81733",
    "name": "Potiron Butternut Bio",
    "image": "Potiron Butternut Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "81405",
    "name": "Salade Romaine Bio",
    "image": "Salade Romaine Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80217",
    "name": "Chou rave Bio",
    "image": "Chou-rave Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80842",
    "name": "Chou Romanesco Bio",
    "image": "Chou-Romanesco Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "80590",
    "name": "Navets mauve-blanc Bio",
    "image": "Navets mauve-blanc Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81689",
    "name": "Navets Jaunes Bio",
    "image": "Navets Jaunes Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80361",
    "name": "Laitue iceberg Bio",
    "image": "Laitue iceberg Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80149",
    "name": "Salade F.De Chene Rouge",
    "image": "Laitue rouge feuille de chêne Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81399",
    "name": "Salade F.De Chene Verte",
    "image": "Laitue verte feuille de chêne Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81627",
    "name": "Laitue verte feuille de chêne Bio",
    "image": "Laitue verte feuille de chêne Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81610",
    "name": "Laitue rouge feuille de chêne Bio",
    "image": "Laitue rouge feuille de chêne Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80071",
    "name": "Laitue Bio Salade",
    "image": "Laitue Bio Salade.jpg",
    "category": "vegetables"
  },
  {
    "id": "81900",
    "name": "Curcuma Bio",
    "image": "Curcuma Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "30408",
    "name": "Pleurotes Bio P",
    "image": "Pleurotes Bio P.jpg",
    "category": "vegetables"
  },
  {
    "id": "30405",
    "name": "Eryngii Bio",
    "image": "Eryngii Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82044",
    "name": "Chou Frise Bio",
    "image": "Chou Frise Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "30411",
    "name": "Shiitake Bio",
    "image": "Shiitake Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80187",
    "name": "Oignon Jeunes Bio",
    "image": "Jeunes Oignons Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80477",
    "name": "Chou pointu Bio",
    "image": "Chou pointu Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80552",
    "name": "Chou rouge bio",
    "image": "Chou rouge bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80019",
    "name": "Chou blanc bio",
    "image": "Chou blanc bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80422",
    "name": "Chou Vert Bio",
    "image": "Chou Vert Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80798",
    "name": "Topinambours Bio",
    "image": "Topinambours Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "5249",
    "name": "Portobello Bio",
    "image": "Portobello Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80866",
    "name": "Radis noir Bio",
    "image": "Radis noir Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80859",
    "name": "Haricots A Couper Bio",
    "image": "Haricots A Couper Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80408",
    "name": "Potimarron Vert Bio",
    "image": "Potimarron Vert Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82464",
    "name": "Aloë Vera Bio",
    "image": "Aloë Vera Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82020",
    "name": "Potiron Spaghetti Bio",
    "image": "Potiron Spaghetti Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82433",
    "name": "Navets bio rutabaga",
    "image": "Navets bio rutabaga.jpg",
    "category": "vegetables"
  },
  {
    "id": "90025",
    "name": "Oranges Bio",
    "image": "Oranges Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90360",
    "name": "Fruit de passion Bio",
    "image": "Fruit de passion Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90414",
    "name": "Kaki Persimmon Bio",
    "image": "Kaki Persimmon Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90001",
    "name": "Poire Qtee Bio",
    "image": "Poire Qtee Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90354",
    "name": "Mangue Bio",
    "image": "Mangue Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90834",
    "name": "Pomme Pink Lady Bio",
    "image": "Pomme Pink Lady Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90070",
    "name": "Pommes Boskoop Bio",
    "image": "Pommes Boskoop Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90551",
    "name": "Pommes Topaz Bio",
    "image": "Pommes Topaz Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90254",
    "name": "Doyenne Bio",
    "image": "Doyenne Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90063",
    "name": "Pamplemousse Rouge Bio",
    "image": "Pamplemousse Rouge Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "91008",
    "name": "Pomme Nicogreen Bio",
    "image": "Pomme Nicogreen Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90544",
    "name": "Grenade Bio",
    "image": "Grenade Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "6354",
    "name": "Ananas Bio",
    "image": "Ananas Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "81824",
    "name": "Kumquat Bio",
    "image": "Kumquat Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "91169",
    "name": "Mandarines Bio",
    "image": "Mandarines Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90650",
    "name": "Papaye Papaja Bio",
    "image": "Papaye Papaja Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "13870",
    "name": "Mangue sechee",
    "image": "Mangue sechee.jpg",
    "category": "sec"
  },
  {
    "id": "32915",
    "name": "Abricots secs",
    "image": "Abricots secs.jpg",
    "category": "sec"
  },
  {
    "id": "38194",
    "name": "Melange de fruits lyophilises",
    "image": "Melange de fruits lyophilises.jpg",
    "category": "sec"
  },
  {
    "id": "20988",
    "name": "Chips de banane",
    "image": "Chips de banane.jpg",
    "category": "sec"
  },
  {
    "id": "33416",
    "name": "Flocons d'avoine",
    "image": "Flocons d'avoine.jpg",
    "category": "sec"
  },
  {
    "id": "33418",
    "name": "Muesli de base",
    "image": "Muesli de base.jpg",
    "category": "sec"
  },
  {
    "id": "19357",
    "name": "Graines de tournesol",
    "image": "Graines de tournesol.jpg",
    "category": "sec"
  },
  {
    "id": "19514",
    "name": "Pignons de pin",
    "image": "Pignons de pin.jpg",
    "category": "sec"
  },
  {
    "id": "20349",
    "name": "Graines de courge",
    "image": "Graines de courge.jpg",
    "category": "sec"
  },
  {
    "id": "9335",
    "name": "Figues sechees",
    "image": "Figues sechees.jpg",
    "category": "sec"
  }
]

Web/data.json (after)
[
  {
    "id": "80231",
    "name": "Banane EU Bio",
    "image": "Banane Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "2509",
    "name": "Banane Fairtrade",
    "image": "Banane Fairtrade.jpg",
    "category": "fruits"
  },
  {
    "id": "#",
    "name": "EU bananes Cavendish Bio",
    "image": "EU bananes Cavendish Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "80026",
    "name": "Carottes Bio",
    "image": "CarrotesBio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81818",
    "name": "Carottes Carottes non lav. Bio",
    "image": "Carottes Carottes non lav. Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80668",
    "name": "Tomates Allongées Bio",
    "image": "Tomates Allongées Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80132",
    "name": "Tomates En Grappe bio",
    "image": "Tomates En Grappe bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82341",
    "name": "Tomate brune Bio",
    "image": "Tomate brune Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82266",
    "name": "Tomate Cerise Bio",
    "image": "Tomate Cerise Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80781",
    "name": "Tomates cérises en grappe Bio",
    "image": "Tomates cérises en grappe Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "19955",
    "name": "Almonds",
    "image": "Almonds.jpg",
    "category": "nuts"
  },
  {
    "id": "13993",
    "name": "Noix",
    "image": "Noix.jpg",
    "category": "nuts"
  },
  {
    "id": "14108",
    "name": "Noix grillees salees",
    "image": "Noix grillees salees.jpg",
    "category": "nuts"
  },
  {
    "id": "20029",
    "name": "Noix du Bresil",
    "image": "Noix du Bresil.jpg",
    "category": "nuts"
  },
  {
    "id": "13906",
    "name": "Melange Terrabio",
    "image": "Melange Terrabio.jpg",
    "category": "nuts"
  },
  {
    "id": "20029",
    "name": "Noix Melange",
    "image": "Noix Melange.jpg",
    "category": "nuts"
  },
  {
    "id": "18884",
    "name": "Noix de cajou",
    "image": "Noix de cajou.jpg",
    "category": "nuts"
  },
  {
    "id": "18913",
    "name": "Noisettes",
    "image": "Noisettes.jpg",
    "category": "nuts"
  },
  {
    "id": "15344",
    "name": "Melange de boules croustillantes au chocolat",
    "image": "Melange de boules croustillantes au chocolat.jpg",
    "category": "nuts"
  },
  {
    "id": "14462",
    "name": "Framboises chocolate noir",
    "image": "Framboises chocolate noir.jpg",
    "category": "nuts"
  },
  {
    "id": "14708",
    "name": "Amande chocolate noir",
    "image": "Amande chocolate noir.jpg",
    "category": "nuts"
  },
  {
    "id": "15009",
    "name": "Melange noisette chocolat",
    "image": "Melange noisette chocolat.jpg",
    "category": "nuts"
  },
  {
    "id": "18720",
    "name": "Noix de cajou grillees au curry",
    "image": "Noix de cajou grillees au curry.jpg",
    "category": "nuts"
  },
  {
    "id": "18720",
    "name": "Noix de cajou grillees/salees",
    "image": "Noix de cajou grillees-salees.jpg",
    "category": "nuts"
  },
  {
    "id": "19111",
    "name": "Cacahuetes (salees/grillees)",
    "image": "Cacahuetes grillees-salees.jpg",
    "category": "nuts"
  },

  {
    "id": "33327",
    "name": "BPX SESAM",
    "image": "BPX SESAM.jpg",
    "category": "bread"
  },
  {
    "id": "33391",
    "name": "BPX PTE EPEAUTRE",
    "image": "BPX PTE EPEAUTRE.jpg",
    "category": "bread"
  },
  {
    "id": "33311",
    "name": "Bio EPEAUTRE",
    "image": "Bio EPEAUTRE.jpg",
    "category": "bread"
  },
  {
    "id": "33134",
    "name": "BPX 5 CEREALES",
    "image": "BPX 5 CEREALES.jpg",
    "category": "bread"
  },
  {
    "id": "33344",
    "name": "BPX PAYSAN",
    "image": "BPX PAYSAN.jpg",
    "category": "bread"
  },
  {
    "id": "33351",
    "name": "BPX TOURTE",
    "image": "BPX TOURTE.jpg",
    "category": "bread"
  },
  {
    "id": "33335",
    "name": "BPX SARRASIN SANS GLUTEN",
    "image": "BPX SARRASIN SANS GLUTEN.jpg",
    "category": "bread"
  },
  {
    "id": "33390",
    "name": "BPX BRIOCHE PARISIENNE",
    "image": "BPX BRIOCHE PARISIENNE.JPG",
    "category": "bread"
  },
  {
    "id": "33249",
    "name": "BPX CRAMIQUE RAISINS",
    "image": "BPX CRAMIQUE RAISINS.jpg",
    "category": "bread"
  },
  {
    "id": "33302",
    "name": "BPX NATURAL",
    "image": "BPX NATURAL.jpg",
    "category": "bread"
  },
  {
    "id": "33349",
    "name": "BPX GRAINES DE COURGE",
    "image": "BPX GRAINES DE COURGE.jpg",
    "category": "bread"
  },
  {
    "id": "33348",
    "name": "BPX GRAINES DE LIN",
    "image": "BPX GRAINES DE LIN.jpg",
    "category": "bread"
  },
  {
    "id": "33218",
    "name": "CIABATTA",
    "image": "CIABATTA.jpg",
    "category": "bread"
  },
  {
    "id": "33392",
    "name": "BAGUETTE CEREAL SURGELE",
    "image": "BAGUETTE CEREAL SURGELE.jpg",
    "category": "bread"
  },
  {
    "id": "33183",
    "name": "BAGUETTE BALANCHE SURGELE",
    "image": "BAGUETTE BALANCHE SURGELE.jpg",
    "category": "bread"
  },
  {
    "id": "33308",
    "name": "BPX Meschler",
    "image": "BPX Meschler.jpg",
    "category": "bread"
  },
  {
    "id": "33309",
    "name": "BPX SPELZ",
    "image": "BPX SPELZ.jpg",
    "category": "bread"
  },
  {
    "id": "33372",
    "name": "BPX HUIT",
    "image": "BPX HUIT.jpg",
    "category": "sweets"
  },
  {
    "id": "33193",
    "name": "BPX MUFFIN FRUIT ROUGE",
    "image": "BPX MUFFIN FRUIT ROUGE.jpg",
    "category": "sweets"
  },
  {
    "id": "33192",
    "name": "BPX MUFFIN MORCEAUX CHOCOLAT",
    "image": "BPX MUFFIN MORCEAUX CHOCOLAT.jpg",
    "category": "sweets"
  },
  {
    "id": "33373",
    "name": "BPX CROISSANT SURGELE",
    "image": "BPX CROISSANT SURGELE.jpg",
    "category": "sweets"
  },

  {
    "id": "33212",
    "name": "BPX CHAUSSON AUX POMMES",
    "image": "BPX CHAUSSON AUX POMMES.jpg",
    "category": "sweets"
  },
  {
    "id": "33386",
    "name": "LX CHOCO BRIOCH BIO 1ST",
    "image": "LX CHOCO BRIOCH BIO 1ST.jpg",
    "category": "sweets"
  },
  {
    "id": "33375",
    "name": "BPX PAIN CHOCOLAT SURGELE",
    "image": "BPX PAIN CHOCOLAT SURGELE.jpg",
    "category": "sweets"
  },
  {
    "id": "33215",
    "name": "LX PAIN AUX RAIS BIO 1P",
    "image": "LX PAIN AUX RAIS BIO 1P.jpg",
    "category": "sweets"
  },
  {
    "id": "33186",
    "name": "BPX ECLAIR VANILLE",
    "image": "BPX ECLAIR VANILLE.jpg",
    "category": "sweets"
  },
  {
    "id": "33185",
    "name": "BPX ECLAIR MOKA",
    "image": "BPX ECLAIR MOKA.jpg",
    "category": "sweets"
  },
  {
    "id": "33184",
    "name": "BPX ECLAIR CHOCOLAT",
    "image": "BPX ECLAIR CHOCOLAT.jpg",
    "category": "sweets"
  },

  {
    "id": "773275",
    "name": "Sac Bio-Planet Petit",
    "image": "sac.jpg",
    "category": "etc"
  },
  {
    "id": "554014",
    "name": "Sac Bio-Planet Grand",
    "image": "sac.jpg",
    "category": "etc"
  },
  {
    "id": "90117",
    "name": "Clementines Bio",
    "image": "Clementines Bio.PNG",
    "category": "fruits"
  },
  {
    "id": "90223",
    "name": "Avocat Bio",
    "image": "avocat Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "80057",
    "name": "Bio Oignons",
    "image": "Bio Oignons.jpg",
    "category": "vegetables"
  },
  {
    "id": "80750",
    "name": "Echalotes Bio",
    "image": "Echalotes Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80545",
    "name": "Oignons rouges Bio P",
    "image": "Oignons rouges Bio P.jpg",
    "category": "vegetables"
  },
  {
    "id": "80170",
    "name": "Poireau Bio",
    "image": "Poireaux Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "2912",
    "name": "Poire Conférence Bio",
    "image": "poire Conférence Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "80743",
    "name": "Ail Bio",
    "image": "Ail Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "90087",
    "name": "Citrons Bio ",
    "image": "citrons Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90339",
    "name": "Citron Vert",
    "image": "Limons Fruits Frais Bio Limette.jpg",
    "category": "fruits"
  },
  {
    "id": "80330",
    "name": "PDT Douces Bio",
    "image": "Patates Douces Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80040",
    "name": "Concombre Bio",
    "image": "concombre Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82396",
    "name": "Concombre Mini Bio",
    "image": "Concomber mini.jpg",
    "category": "vegetables"
  },
  {
    "id": "80125",
    "name": "Courgettes Bio",
    "image": "Courgettes Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "90018",
    "name": "pomme Jonagold Bio",
    "image": "pomme Jonagold Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90032",
    "name": "Pommes Elstar bio",
    "image": "Pommes Elstar bio.jpg",
    "category": "fruits"
  },
  {
    "id": "80194",
    "name": "Radis Botte bio",
    "image": "RadisBotteBio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80064",
    "name": "chou-fleur Bio",
    "image": "chou-fleur Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80354",
    "name": "Chou Chinois Bio",
    "image": "Chou Chinois Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80101",
    "name": "Chicons Bio",
    "image": "Chicons Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80095",
    "name": "brocoli Bio",
    "image": "brocoli Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "437",
    "name": "ZESPRI kiwi Sungold bio",
    "image": "ZESPRI kiwi Sungold bio.jpg",
    "category": "fruits"
  },
  {
    "id": "178",
    "name": "ZESPRI kiwi green bio",
    "image": "ZESPRI kiwi green bio.jpg",
    "category": "fruits"
  },
  {
    "id": "80736",
    "name": "Gingembre Bio",
    "image": "Gingembre Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80286",
    "name": "Fenouil bio",
    "image": "Fenouil bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80316",
    "name": "celeri vert Bio",
    "image": "celeri vert Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80378",
    "name": "Celeris raves Bio",
    "image": "Celeris raves Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "80675",
    "name": "Pdt Blanches Bio",
    "image": "Pdt Blanches Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "80569",
    "name": "Panais Bio",
    "image": "Panais Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81825",
    "name": "Persile Racine Bio",
    "image": "Persile Racine Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80460",
    "name": "Aubergine Bio",
    "image": "Aubergine Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "80767",
    "name": "Salade Mache Bio",
    "image": "Salade Mache Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81863",
    "name": "Persil plat botte Bio",
    "image": "Persil plat botte Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80507",
    "name": "Choux De Bruxelles Bio",
    "image": "Choux De Bruxelles Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80392",
    "name": "Betterave Rouge Bio",
    "image": "Betterave Rouge Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "80163",
    "name": "Potimarron Bio",
    "image": "Potimarron Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80163",
    "name": "Poivrons Jaunes Bio",
    "image": "Poivrons Jaunes Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80699",
    "name": "Poivrons Verts Bio",
    "image": "Poivrons Verts Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80279",
    "name": "Povirons Rouges Bio",
    "image": "Poivrons Rouges Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81436",
    "name": "Poivron pointu doux rouge Bio",
    "image": "Poivron pointu doux rouge Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81443",
    "name": "Piments Piquants Bio",
    "image": "Piments Piquants Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80538",
    "name": "Pourpier botte Bio",
    "image": "Pourpier botte Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "81733",
    "name": "Potiron Butternut Bio",
    "image": "Potiron Butternut Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "81405",
    "name": "Salade Romaine Bio",
    "image": "Salade Romaine Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80217",
    "name": "Chou rave Bio",
    "image": "Chou-rave Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80842",
    "name": "Chou Romanesco Bio",
    "image": "Chou-Romanesco Bio.jpg",
    "category": "vegetables"
  },

  {
    "id": "80590",
    "name": "Navets mauve-blanc Bio",
    "image": "Navets mauve-blanc Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81689",
    "name": "Navets Jaunes Bio",
    "image": "Navets Jaunes Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80361",
    "name": "Laitue iceberg Bio",
    "image": "Laitue iceberg Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80149",
    "name": "Salade F.De Chene Rouge",
    "image": "Laitue rouge feuille de chêne Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81399",
    "name": "Salade F.De Chene Verte",
    "image": "Laitue verte feuille de chêne Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81627",
    "name": "Laitue verte feuille de chêne Bio",
    "image": "Laitue verte feuille de chêne Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "81610",
    "name": "Laitue rouge feuille de chêne Bio",
    "image": "Laitue rouge feuille de chêne Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80071",
    "name": "Laitue Bio Salade",
    "image": "Laitue Bio Salade.jpg",
    "category": "vegetables"
  },
  {
    "id": "81900",
    "name": "Curcuma Bio",
    "image": "Curcuma Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "30408",
    "name": "Pleurotes Bio P",
    "image": "Pleurotes Bio P.jpg",
    "category": "vegetables"
  },
  {
    "id": "30405",
    "name": "Eryngii Bio",
    "image": "Eryngii Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82044",
    "name": "Chou Frise Bio",
    "image": "Chou Frise Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "30411",
    "name": "Shiitake Bio",
    "image": "Shiitake Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80187",
    "name": "Oignon Jeunes Bio",
    "image": "Jeunes Oignons Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80477",
    "name": "Chou pointu Bio",
    "image": "Chou pointu Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80552",
    "name": "Chou rouge bio",
    "image": "Chou rouge bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80019",
    "name": "Chou blanc bio",
    "image": "Chou blanc bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80422",
    "name": "Chou Vert Bio",
    "image": "Chou Vert Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80798",
    "name": "Topinambours Bio",
    "image": "Topinambours Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "5249",
    "name": "Portobello Bio",
    "image": "Portobello Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80866",
    "name": "Radis noir Bio",
    "image": "Radis noir Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80859",
    "name": "Haricots A Couper Bio",
    "image": "Haricots A Couper Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "80408",
    "name": "Potimarron Vert Bio",
    "image": "Potimarron Vert Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82464",
    "name": "Aloë Vera Bio",
    "image": "Aloë Vera Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82020",
    "name": "Potiron Spaghetti Bio",
    "image": "Potiron Spaghetti Bio.jpg",
    "category": "vegetables"
  },
  {
    "id": "82433",
    "name": "Navets bio rutabaga",
    "image": "Navets bio rutabaga.jpg",
    "category": "vegetables"
  },
  {
    "id": "90025",
    "name": "Oranges Bio",
    "image": "Oranges Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90360",
    "name": "Fruit de passion Bio",
    "image": "Fruit de passion Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90414",
    "name": "Kaki Persimmon Bio",
    "image": "Kaki Persimmon Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90001",
    "name": "Poire Qtee Bio",
    "image": "Poire Qtee Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90354",
    "name": "Mangue Bio",
    "image": "Mangue Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90834",
    "name": "Pomme Pink Lady Bio",
    "image": "Pomme Pink Lady Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90070",
    "name": "Pommes Boskoop Bio",
    "image": "Pommes Boskoop Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90551",
    "name": "Pommes Topaz Bio",
    "image": "Pommes Topaz Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90254",
    "name": "Doyenne Bio",
    "image": "Doyenne Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90063",
    "name": "Pamplemousse Rouge Bio",
    "image": "Pamplemousse Rouge Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "91008",
    "name": "Pomme Nicogreen Bio",
    "image": "Pomme Nicogreen Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90544",
    "name": "Grenade Bio",
    "image": "Grenade Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "6354",
    "name": "Ananas Bio",
    "image": "Ananas Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "81824",
    "name": "Kumquat Bio",
    "image": "Kumquat Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "91169",
    "name": "Mandarines Bio",
    "image": "Mandarines Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "90650",
    "name": "Papaye Papaja Bio",
    "image": "Papaye Papaja Bio.jpg",
    "category": "fruits"
  },
  {
    "id": "13870",
    "name": "Mangue sechee",
    "image": "Mangue sechee.jpg",
    "category": "sec"
  },
  {
    "id": "32915",
    "name": "Abricots secs",
    "image": "Abricots secs.jpg",
    "category": "sec"
  },
  {
    "id": "38194",
    "name": "Melange de fruits lyophilises",
    "image": "Melange de fruits lyophilises.jpg",
    "category": "sec"
  },
  {
    "id": "20988",
    "name": "Chips de banane",
    "image": "Chips de banane.jpg",
    "category": "sec"
  },
  {
    "id": "33416",
    "name": "Flocons d'avoine",
    "image": "Flocons d'avoine.jpg",
    "category": "sec"
  },
  {
    "id": "33418",
    "name": "Muesli de base",
    "image": "Muesli de base.jpg",
    "category": "sec"
  },
  {
    "id": "19357",
    "name": "Graines de tournesol",
    "image": "Graines de tournesol.jpg",
    "category": "sec"
  },
  {
    "id": "19514",
    "name": "Pignons de pin",
    "image": "Pignons de pin.jpg",
    "category": "sec"
  },
  {
    "id": "20349",
    "name": "Graines de courge",
    "image": "Graines de courge.jpg",
    "category": "sec"
  },
  {
    "id": "9335",
    "name": "Figues sechees",
    "image": "Figues sechees.jpg",
    "category": "sec"
  }
]

Web/data.json (diff)
@@ -483,12 +483,6 @@
     "category": "vegetables"
   },
   {
-    "id": "2022",
-    "name": "kaki Persimmon Bio",
-    "image": "kaki Persimmon Bio.jpg",
-    "category": "vegetables"
-  },
-  {
     "id": "80316",
     "name": "celeri vert Bio",
     "image": "celeri vert Bio.jpg",
